{% import _self as content %}

{# campaign base template #}

{# CAMPAIGN EXPIRE DATE #}
{% if lang_code == 'se' %}

	{# Sweden #}
	{% set campaign_date = '' %}


{% elseif lang_code == 'no' %}

	{# Norway #}
	{% set campaign_date = '' %}


{% elseif lang_code == 'dk' %}

	{# Denmark #}
	{% set campaign_date = '' %}


{% elseif lang_code == 'fi' %}

	{# Finland #}
	{% set campaign_date = '' %}


{% endif %}


{# Harmony #}
{% set unsubscribe_mail = '${EmailAddress}' %}
{% set hosted_mail = "[@Hosted Type='HTML'/]" %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- !! DO NOT EDIT !! -->
<!-- SUBJECT_LINE: {{ subject_line_text|raw }} -->
<!-- PRE_HEADER: {{ body_text|raw }} -->
<!-- HTML_PREMAILED_PATH: {{ html_premailed_path }} -->
<!-- CAMPAIGN_NAME: {{ campaign_name }} -->
<!-- TRACKER_CODE: {{ nlt_tracker }} -->
<!-- http://pictures.yvesrocher.com/{% if lang_code == 'fi' %}FI{% else %}SE{% endif %}/{{ nlt_tracker }}/{{ lang_code }}/images -->
<!-- !! DO NOT EDIT !! -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Yves Rocher - {{ lang_code|upper }}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style type="text/css">

	{% set text_color = '#878585' %}

	table {
		border-collapse: collapse;
		mso-table-lspace: 0px;
		mso-table-rspace: 0px;
	}

	td, a, span {
		border-collapse: collapse;
		mso-line-height-rule: exactly;
	}

	.realbody {
		margin: 0 !important;
		padding: 0 !important;
		-webkit-font-smoothing: antialiased !important;
		-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
	}

	.realimg {
		border: 0;
		outline: none;
		display: block;
	}

	.realimg.full-width {
		width: 100%;
		max-width: 640px;
	}

	.realimg.adv {
		width: 100%;
	}

	.body {
		background: #ffffff;
		width: 100%;
		height: 100%;
	}

	.pre-content {
		padding-bottom: 10px;
		padding-top: 10px;
	}

	.pre-content table:first-child {
		width: 100%;
	}

	.pre-content td {
		text-align: center;
	}

	.pre-content-text {
		color: {{ text_color }};
		font-family: sans-serif;
		font-size: 11px;
	}

	.pre-content-text a {
		color: {{ text_color }};
	}

	.body-wrapper {
		padding-bottom: 30px;
		text-align: center;
	}

	.template-wrapper {
		margin: auto;
		width: 640px;
	}

	{# .link {
		border-bottom: 1px solid #000000;
		font-family: sans-serif;
		font-size: 16px;
		text-transform: uppercase;
		text-align: center;
		padding: 18px 0;
	} #}

	.footer-text {
		background: #ffffff;
		color: {{ text_color }};
		font-family: sans-serif;
		font-size: 14px;
		text-align: center;
		padding: 30px;
	}

	.footer-text a {
		color: {{ text_color }};
	}

	.recipient-email {
		text-transform: lowercase;
	}

{% block css_styles %}
{% endblock %}
</style>
</head>
<body class="realbody">
<table class="body" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td class="body-wrapper">
	  	<table class="template-wrapper" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="pre-content">
				{% if local_proof %}
				<!-- SUBJECT LINE PROOF BLOCK START -->
				<div style="border:3px solid red;margin-top:5px;margin-bottom:15px;font-family:sans-serif;">
					<h4 style="margin-bottom:0;">{{ nlt_tracker|replace({'_': ' '}) }} {{ lang_code|upper }}</h4>
					<p style="margin-top:20px;margin-bottom:8px;font-size:.8em;">Subject line:</p>
					<h4 style="margin-top:0;">{{- subject_line_text|raw }}</h4>
					<p style="margin-top:15px;margin-bottom:8px;font-size:.8em;">Pre header:</p>
					<h4 style="margin-top:0;">{{- body_text|raw }}</h4>
				</div>
				<!-- SUBJECT LINE PROOF BLOCK END -->
				{% endif %}
				<table cellspacing="0" cellpadding="0" align="center" border="0">
			 	 	<tr><td class="pre-content-text">{{ body_text|raw }}</td></tr>
					<tr><td class="pre-content-text">
						{% if lang_code == 'se' %}
						Spara "yves-rocher.se@nl.yves-rocher.se" i din adressbok för att vara säker på att få mailen från Yves Rocher.
						{% elseif lang_code == 'no' %}
						Spar yves-rocher.no@nl.yves-rocher.no i adresseboken din for å være sikker på å få mailen fra Yves Rocher.
						{% elseif lang_code == 'dk' %}
						Gem yves-rocher.dk@nl.yves-rocher.dk i din adressebog for at være sikker på at få mailen fra Yves Rocher.
						{% elseif lang_code == 'fi' %}
						Tallenna osoite yves-rocher.fi@nl.yves-rocher.fi osoitekirjaasi, jotta saat varmasti postia Yves Rocher'lta.
						{% endif %}
					</td></tr>
					<tr><td class="pre-content-text">
						<a href="https://m.yves-rocher.{{ lang_code }}/control/unsubscribeNewsletter/?shopId=NLT&email={{ unsubscribe_mail }}&cm_mmc=nlt-_-{{ lang_code|upper }}-_-{{ unsub_tracker }}-_-avreg&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=header_unsub">
							{% if lang_code == 'se' %}
							Avsluta prenumeration
							{% elseif lang_code == 'no' %}
							Avslutte abonnement
							{% elseif lang_code == 'dk' %}
							Opsig abonnement
							{% elseif lang_code == 'fi' %}
							Peru uutiskirje
							{% endif %}
						</a>
						&nbsp;|&nbsp;
						<a href="{{ hosted_mail|raw }}">
							{% if lang_code == 'se' %}
							Kan du inte se nyhetsbrevet, klicka här!
							{% elseif lang_code == 'no' %}
							Kan du ikke se nyhetsbrevet, klikk her!
							{% elseif lang_code == 'dk' %}
							Hvis du ikke kan se nyhedsbrevet, klik her!
							{% elseif lang_code == 'fi' %}
							Jos haluat nähdä tämän uutiskirjeen kuvat, klikkaa tästä.
							{% endif %}
						</a>
					</td></tr>
				</table>
			</td>
		</tr>

		<tr><td class="header"><a href="https://m.yves-rocher.{{ lang_code }}/control/main?shopId=NLT&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=header">
			<img class="realimg full-width" align="top" src="images/template/header.jpg" width="640" alt="Header" border="0" /></a></td></tr>
		<tr><td class="menu">
			<table class="template-wrapper" cellspacing="0" cellpadding="0" align="center" border="0"><tr>
			{% if lang_code == 'se' %}

				<td><a href="http://www.yrdeal.com/static/ab/ab.html?shopId=NLT&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=menu_act_beautiful">
					<img class="realimg" align="top" src="images/template/menu1.jpg" width="" alt="Act Beautiful" border="0" /></a></td>

				<td><a href="http://storelocator.yves-rocher.com/sv/europe/sweden/?utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=menu_butiker">
					<img class="realimg" align="top" src="images/template/menu2.jpg" width="" alt="Butiker" border="0" /></a></td>

				<td><a href="https://m.yves-rocher.{{ lang_code }}/control/promotions/?shopId=NLT&numPerPage=48&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=menu_promotions">
					<img class="realimg" align="top" src="images/template/menu3.jpg" width="" alt="Erbjudanden" border="0" /></a></td>

			{% else %}

				{# <td class="link">
					<span>Nyheder</span>
				</td>
				<td class="link">
					<span>Bestseller</span>
				</td>
				<td class="link">
					<span>Gør et fund</span>
				</td> #}

				<td><img class="realimg" align="top" src="images/template/menu-gutter.jpg" width="" alt="" border="0" /></td>

				<td><a href="https://m.yves-rocher.{{ lang_code }}/control/category/~category_id=1405_monthsnew_1?shopId=NLT&numPerPage=48&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=menu_news">
					<img class="realimg" align="top" src="images/template/menu1.jpg" width="" alt="News" border="0" /></a></td>

				<td><a href="https://m.yves-rocher.{{ lang_code }}/control/category/~category_id=1103_toplist_1?shopId=NLT&numPerPage=48&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=menu_bestseller">
					<img class="realimg" align="top" src="images/template/menu2.jpg" width="" alt="Bestseller" border="0" /></a></td>

				<td><a href="https://m.yves-rocher.{{ lang_code }}/control/category/~category_id=1808fyndndf?shopId=NLT&numPerPage=48&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=menu_promotions">
					<img class="realimg" align="top" src="images/template/menu3_r2.jpg" width="" alt="Fyndshop" border="0" /></a></td>

				<td><img class="realimg" align="top" src="images/template/menu-gutter.jpg" width="" alt="" border="0" /></td>

			{% endif %}
			</tr></table>
		</td></tr>

		{# MAIN CONTENT #}

		{% block main_content %}

			{% if lang_code == 'se' %}

				<tr><td class="main-content"><a href="https://m.yves-rocher.{{ lang_code }}/control/main?shopId=NLT&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=startpage">
					<img class="realimg full-width" align="top" src="images/template/go-to-home-page.jpg" width="640" alt="Startpage" border="0" /></a></td></tr>

			{% else %}

				<tr><td class="main-content">
					<img class="realimg full-width" align="top" src="images/template/go-to-home-page.jpg" width="640" alt="Startpage" border="0" /></td></tr>

			{% endif %}

		{% endblock %}

		{% if lang_code == 'se' %}
			{% set fblang = 'sverige' %}
		{% elseif lang_code == 'no' %}
			{% set fblang = 'norge' %}
		{% elseif lang_code == 'dk' %}
			{% set fblang = 'danmark' %}
		{% elseif lang_code == 'fi' %}
			{% set fblang = 'suomi' %}
		{% endif %}

		<tr><td class="footer-reasons">
			<img class="realimg full-width" align="top" src="images/template/footer-reasons.jpg" width="640" alt="Reasons" border="0" />
		</td></tr>
		<tr><td class="footer-social">
			<table class="template-wrapper" cellspacing="0" cellpadding="0" align="center" border="0"><tr>
				<td><a href="https://www.facebook.com/yvesrocher{{ fblang }}"><img class="realimg" align="top" src="images/template/facebook-logo.jpg" width="" alt="Facebook" border="0" /></a></td>
				<td><a href="http://instagram.com/yvesrochernordic"><img class="realimg" align="top" src="images/template/instagram-logo.jpg" width="" alt="Instagram" border="0" /></a></td>
			</tr></table>
		</td></tr>

		<tr><td class="footer-text">
		{% block footer_text %}
			{% if lang_code == 'se' %}
			<p>Detta erbjudande gäller t.o.m. den {{ campaign_date }}<br />och kan inte kombineras med andra erbjudanden.</p>
			<p>Vill du avsluta din prenumeration på Yves Rochers nyhetsbrev, <a href="https://m.yves-rocher.{{ lang_code }}/control/unsubscribeNewsletter/?shopId=NLT&email={{ unsubscribe_mail }}&cm_mmc=nlt-_-{{ lang_code|upper }}-_-{{ unsub_tracker }}-_-avreg&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=footer_unsub">klicka här.</a></p>
			<p>Detta erbjudande har skickats till <span class="recipient-email">{{ unsubscribe_mail }}</span>.</p>
			{% elseif lang_code == 'no' %}
			<p>Dette tilbudet gjelder t.o.m. den {{ campaign_date }}<br />og kan ikke kombineres med andre tilbud.</p>
			<p>Vil du avslutte ditt abonnement på Yves Rochers nyhetsbrev, <a href="https://m.yves-rocher.{{ lang_code }}/control/unsubscribeNewsletter/?shopId=NLT&email={{ unsubscribe_mail }}&cm_mmc=nlt-_-{{ lang_code|upper }}-_-{{ unsub_tracker }}-_-avreg&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=footer_unsub">klikk her.</a></p>
			<p>Dette tilbudet er blitt sendt til <span class="recipient-email">{{ unsubscribe_mail }}</span>.</p>
			{% elseif lang_code == 'dk' %}
			<p>Dette tilbud gælder t.o.m. den {{ campaign_date }}<br />og kan ikke kombineres med andre tilbud.</p>
			<p>Ønsker du at opsige dit abonnement på Yves Rochers nyhedsbrev, <a href="https://m.yves-rocher.{{ lang_code }}/control/unsubscribeNewsletter/?shopId=NLT&email={{ unsubscribe_mail }}&cm_mmc=nlt-_-{{ lang_code|upper }}-_-{{ unsub_tracker }}-_-avreg&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=footer_unsub">klik her.</a></p>
			<p>Dette tilbud er blevet sendt til <span class="recipient-email">{{ unsubscribe_mail }}</span>.</p>
			{% elseif lang_code == 'fi' %}
			<p>Tarjous on voimassa {{ campaign_date }}<br />saakka, eikä sitä voi yhdistää muihin tarjouksiin.</p>
			<p>Jos haluat lopettaa Yves Rocher'n uutiskirjeen tilauksen, <a href="https://m.yves-rocher.{{ lang_code }}/control/unsubscribeNewsletter/?shopId=NLT&email={{ unsubscribe_mail }}&cm_mmc=nlt-_-{{ lang_code|upper }}-_-{{ unsub_tracker }}-_-avreg&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=footer_unsub">klikkaa tästä.</a></p>
			<p>Tämä tarjous on lähetetty sähköpostiosoitteeseen <span class="recipient-email">{{ unsubscribe_mail }}</span>.</p>
			{% endif %}
		{% endblock %}
		</td></tr>

		{% if lang_code == 'se' or lang_code == 'no' %}
		<tr><td class="footer-security"><a href="https://m.yves-rocher.{{ lang_code }}/control/dynpage/~struct=infopage/~page=tryggehandel?shopId=NLT&numPerPage=48&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=footer_ecommercelogo">
			<img class="realimg full-width" align="top" src="images/template/footer-security.png" width="640" alt="Security" border="0" /></a></td></tr>
		{% endif %}

		<tr><td class="footer-bottom"><a href="https://m.yves-rocher.{{ lang_code }}/control/main?shopId=NLT&utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ nlt_tracker }}&utm_content=footer_logo">
			<img class="realimg full-width" align="top" src="images/template/footer-trademark.png" width="640" alt="Trademark" border="0" /></a></td></tr>
		</table>
	</td>
</tr>
</table>

<img src="http://pixel.monitor2.returnpath.net/pixel.gif?r=5390bc3b6f4ee6600a1eb1739f36cd775dcaa7ef" width="1" height="1" border="0" alt="" />
<img src="http://pix.bfi0.com/t.gif?k=WWY0YXlSREhwbTlhWit5bWxuNGozaDJoSVhITjd6OElGc2VmR1UyUmIzMD0&c={{ nlt_tracker }}&s=#MemberID#" width="1" height="1" border="0" alt="" />
</body>
</html>


{# MACRO #}

{% macro item( glob, grid, img, link = '', utm = '', img_ext = '' ) %}

	{% set num_per_page 	= '' %}

	{% set lang 			= glob.lang_code %}
	{% set tracker 			= glob.nlt_tracker %}

	{% if not img_ext %}
		{% set img_ext = 'jpg' %}
	{% endif %}

	{% if not utm %}
		{% set utm = img %}
	{% endif %}

	{% if link starts with 'startpage' %}
		{% set link = '/control/main' %}
	{% elseif link starts with '/control/category/~category_id=' %}
		{% set num_per_page = 'numPerPage=48&' %}
	{% endif %}

	{% if img starts with 'gift' %}
		{% set link = '/control/dynpage/~struct=gift' %}
	{% endif %}


	{% if grid == 'row' %}<tr><td class="main-content">{% endif %}
	{% if grid == 'col start' %}<tr><td><table class="template-wrapper" cellspacing="0" cellpadding="0" align="center" border="0"><tr>{% endif %}
	{% if grid starts with 'col' %}<td class="main-content">{% endif %}

	{% if link starts with 'http' %}

		{# External link #}

		<a href="{{ link }}">
			<img class="realimg" align="top" src="images/content/{{ img }}.{{ img_ext }}" alt="{{ utm }}" width="" border="0" /></a>

	{% elseif link starts with 'imgonly' %}

		{# No link #}

		<img class="realimg" align="top" src="images/content/{{ img }}.{{ img_ext }}" alt="{{ utm }}" width="" border="0" />

	{% else %}

		{# Internal link #}

		<a href="https://m.yves-rocher.{{ lang }}{{ link }}?shopId=NLT&{{ num_per_page|raw }}utm_source=newsletter&utm_medium=email&utm_campaign=nlt_{{ tracker }}&utm_content={{ utm }}">
			<img class="realimg" align="top" src="images/content/{{ img }}.{{ img_ext }}" alt="{{ utm }}" width="" border="0" /></a>

	{% endif %}

	{% if grid starts with 'col' %}</td>{% endif %}
	{% if grid == 'col end' %}</tr></table></td></tr>{% endif %}
	{% if grid == 'row' %}</td></tr>{% endif %}

{% endmacro %}
